# Shelfie-Backend

./: .gitignore  Caddyfile  Shelfie.sln  docker-compose.yml
Shelfie/: ObjectDefinition.cs  Program.cs  Shelfie.csproj  Shelfie.http  objects.json
Shelfie/Controllers/: AuthController.cs  LibraryController.cs  ObjectDefinitionController.cs  SearchController.cs  UserBooksController.cs  UserController.cs
Shelfie/Data/: ApplicationDbContext.cs
Shelfie/Data/Models/: Book.cs  BookshelfBook.cs  PendingSignup.cs  PlacedObject.cs  RefreshToken.cs  User.cs  UserBook.cs
Shelfie/Dtos/: AuthResponseDto.cs  BookDto.cs  BookshelfDtos.cs  EmailResultDto.cs  IsbndbDtos.cs  LibraryDto.cs  PlacedObjectDto.cs  SearchResultDto.cs  SignupResponseDto.cs  UserBookDto.cs  UserDto.cs
Shelfie/Migrations/: 20250917212440_InitialIdentityMigration.Designer.cs  20250917212440_InitialIdentityMigration.cs  20250917213226_AddTestInteger.Designer.cs  20250917213226_AddTestInteger.cs  20250917213259_RemoveTestInteger.Designer.cs  20250917213259_RemoveTestInteger.cs  20251025210707_RenamePublicSchema.Designer.cs  20251025210707_RenamePublicSchema.cs  20251025212549_RenameAuthSchema.Designer.cs  20251025212549_RenameAuthSchema.cs  20251025221655_LibraryAndPlacedObjectsTables.Designer.cs  20251025221655_LibraryAndPlacedObjectsTables.cs  20251030174421_ChangePlacedObjectIdDataType.Designer.cs  20251030174421_ChangePlacedObjectIdDataType.cs  20251030181627_AddZAxisToPosition.Designer.cs  20251030181627_AddZAxisToPosition.cs  20251119205734_AddRefreshTokenModel.Designer.cs  20251119205734_AddRefreshTokenModel.cs  20251125102224_AddUserBook.Designer.cs  20251125102224_AddUserBook.cs  20251128182550_UpdateUserBook.Designer.cs  20251128182550_UpdateUserBook.cs  20251216185036_AddBookshelfBook.Designer.cs  20251216185036_AddBookshelfBook.cs  20251218171140_UpdateUserBookGoogleAPI.Designer.cs  20251218171140_UpdateUserBookGoogleAPI.cs  20251219112128_ChangeGoogleBooksToOL.Designer.cs  20251219112128_ChangeGoogleBooksToOL.cs  20251224122310_SwitchToIsbndb.Designer.cs  20251224122310_SwitchToIsbndb.cs  20260101214607_RemoveColorFromBookshelfBook.Designer.cs  20260101214607_RemoveColorFromBookshelfBook.cs  20260102115432_AddPendingSignup.Designer.cs  20260102115432_AddPendingSignup.cs  ApplicationDbContextModelSnapshot.cs
Shelfie/Models/: Library.cs  PlacedObject.cs
Shelfie/Services/: ILibraryService.cs  IUserService.cs  LibraryService.cs  UserService.cs
Shelfie/Utils/: Vector3JsonConverter.cs
(+13 files in other folders)
